\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Déclaration}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.3}\protected@file@percent }
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{vi}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte général}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Solution proposée}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet et état de l’art}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre général}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation de l’organisme d’accueil}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation de l’entreprise}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l’entreprise Ultima}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_ultima}{{1.1}{5}{Logo de l’entreprise Ultima}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Encadrement du projet}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Présentation du projet}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contexte du projet}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problématique}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détection et suivi des éléments de jeu}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction de statistiques et d’indicateurs de performance}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation cohérente des événements de jeu}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution proposée}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détection visuelle}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suivi temporel}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation géométrique}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse événementielle}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération de statistiques}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Défis techniques}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Solutions existantes}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padelytics}{7}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hudl}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dartfish}{8}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Analyse comparative des solutions existantes}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison multicritère des solutions existantes et de SmartPlay}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparaison}{{1.1}{8}{Comparaison multicritère des solutions existantes et de SmartPlay}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Bilan et positionnement de SmartPlay}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Méthodologie de travail}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Organisation de la méthodologie adoptée}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle Scrum adopté dans le projet SmartPlay}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{1.2}{10}{Cycle Scrum adopté dans le projet SmartPlay}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Daily Update}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Weekly Meeting}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Planification des sprints}{11}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planification des sprints du projet SmartPlay}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:sprints}{{1.2}{11}{Planification des sprints du projet SmartPlay}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Roadmap des sprints du projet SmartPlay}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sprint_roadmap}{{1.3}{12}{Roadmap des sprints du projet SmartPlay}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Déroulement d’un sprint}{12}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Avantages de la méthodologie adoptée}{12}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Technologies utilisées}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Interface utilisateur}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Vision par ordinateur}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Analyse de données}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Intelligence artificielle}{13}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Infrastructure et déploiement}{13}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Fiche technique synthétique}{14}{subsection.1.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fiche technique de SmartPlay}}{14}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture de la solution}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture générale du système}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vue externe du système (boîte noire)}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vue externe (boîte noire) de SmartPlayAI}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blackbox-smartplayai}{{2.1}{16}{Vue externe (boîte noire) de SmartPlayAI}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vue interne du système (boîte blanche)}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vue interne (boîte blanche) de SmartPlayAI}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:whitebox-smartplayai}{{2.2}{16}{Vue interne (boîte blanche) de SmartPlayAI}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composants principaux}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Composants principaux de SmartPlayAI et technologies associées}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:components-smartplayai}{{2.1}{17}{Composants principaux de SmartPlayAI et technologies associées}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flux de données et intégration des modules}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flux de traitement image par image dans SmartPlayAI}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataflow-smartplayai}{{2.3}{17}{Flux de traitement image par image dans SmartPlayAI}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilan de la section 2.1}{17}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Détection du Terrain}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue d'ensemble et positionnement dans le pipeline}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pipeline de traitement du module de détection du terrain.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Pipeline de traitement du module de détection du terrain.}{{2.4}{19}{Pipeline de traitement du module de détection du terrain}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les douze points de référence du terrain}{20}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schéma des douze points de référence et des lignes reconstructibles du terrain de padel.}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Schéma des douze points de référence et des huit lignes du terrain de padel..}{{2.5}{20}{Schéma des douze points de référence et des lignes reconstructibles du terrain de padel}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Huit lignes du terrain reconstruites à partir des douze points de référence.}}{21}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deux modes de détection selon la configuration de captation}{21}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode statique : annotation manuelle pour caméra fixe}{21}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode dynamique : détection automatique par YOLOv8-Pose}{21}{paragraph*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Paramètres d'inférence de YOLOv8-Pose pour la localisation des points de référence du terrain.}}{21}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison synthétique des deux modes}{22}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison entre le Mode statique et le Mode dynamique}}{22}{table.caption.43}\protected@file@percent }
\newlabel{tab:comparaison_modes}{{2.4}{22}{Comparaison entre le Mode statique et le Mode dynamique}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture de détection : YOLOv8}{22}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe de la détection de pose appliquée au terrain}{22}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline d'inférence}{22}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précision de localisation}{23}{paragraph*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Précision comparative des sources de localisation des points de référence.}}{23}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la transformation géométrique}{23}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustesse aux situations critiques}{23}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occlusion partielle des lignes}{23}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absence totale de détection}{23}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthèse}{24}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suivi de la Balle par Réseau Convolutif Temporel}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:ball_tracking}{{2.3}{24}{Suivi de la Balle par Réseau Convolutif Temporel}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation et Choix Architectural}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:motivation}{{2.3.1}{24}{Motivation et Choix Architectural}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline de Traitement}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:pipeline}{{2.3.2}{24}{Pipeline de Traitement}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrée Séquentielle et Inférence par TrackNet}{24}{subsubsection*.54}\protected@file@percent }
\newlabel{subsubsec:tracknet_inference}{{2.3.2}{24}{Entrée Séquentielle et Inférence par TrackNet}{subsubsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture du modèle TrackNet pour le suivi de la balle.}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:L'architechture du model Tracknet}{{2.6}{26}{Architecture du modèle TrackNet pour le suivi de la balle}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Temporel (\textit  {Temporal Ensemble})}{26}{subsubsection*.56}\protected@file@percent }
\newlabel{subsubsec:temporal_ensemble}{{2.3.2}{26}{Ensemble Temporel (\textit {Temporal Ensemble})}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schéma de l'ensemble temporel par fenêtres glissantes et fusion pondérée des cartes de chaleur.}}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ensemble_temporelle}{{2.7}{26}{Schéma de l'ensemble temporel par fenêtres glissantes et fusion pondérée des cartes de chaleur}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrage des Réflexions (\textit  {Reflection Filtering})}{26}{subsubsection*.58}\protected@file@percent }
\newlabel{subsubsec:reflection_filtering}{{2.3.2}{26}{Filtrage des Réflexions (\textit {Reflection Filtering})}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Détection des Rebonds (\textit  {Bounce Detection})}{27}{subsubsection*.59}\protected@file@percent }
\newlabel{subsubsec:bounce_detection}{{2.3.2}{27}{Détection des Rebonds (\textit {Bounce Detection})}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sorties finales du module BallTracker}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparaison des performances avant et après post-traitement}}{28}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Perspectives d'amélioration}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparaison des performances des modèles TrackNet}}{29}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Synthèse}{29}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:synthesis}{{2.3.5}{29}{Synthèse}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suivi des Joueurs}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vue d'ensemble et positionnement dans le pipeline}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline de suivi des joueurs et modules d'identification des équipes.}}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pipeline_joueurs}{{2.8}{30}{Pipeline de suivi des joueurs et modules d'identification des équipes}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conversion BGR $\rightarrow $ RGB}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Détection par YOLO26 fine-tuné}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix du modèle YOLO26}{31}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres d'inférence}{31}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres d'inférence}{31}{subsubsection*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Paramètres d'inférence du détecteur YOLO pour la localisation des joueurs}}{31}{table.caption.66}\protected@file@percent }
\newlabel{tab:yolo_params}{{2.8}{31}{Paramètres d'inférence du détecteur YOLO pour la localisation des joueurs}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement en lot}{31}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtrage spatial par zone polygonale}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition du polygone de terrain}{31}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Représentation schématique du terrain de padel avec la zone de filtrage polygonale.}}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:terrain_filtrage}{{2.9}{32}{Représentation schématique du terrain de padel avec la zone de filtrage polygonale}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test d'appartenance à la zone de jeu}{32}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association et suivi : algorithme d’identité stable}{32}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation et assignation des équipes}{32}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction du descripteur d’apparence}{33}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédiction cinématique}{33}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice de coûts et algorithme Hongrois}{33}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise à jour des pistes par moyenne exponentielle mobile}{34}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Robustesse aux situations critiques}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occlusion et croisement de joueurs}{34}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disparition temporaire d'un joueur}{34}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nombre insuffisant de joueurs détectés}{35}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Extension par segmentation au niveau pixel}{35}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Synthèse}{35}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modèle d'Estimation des Points Clés des Joueurs}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture du Modèle YOLOv8-Pose}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Composants principaux de YOLOv8-Pose}}{36}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation des Points Clés}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pipeline d’Inférence}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Adaptation au Contexte du Padel}{37}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Applications dans SmartPlay}{37}{subsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Applications des points clés dans SmartPlay}}{37}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Conclusion}{37}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module d'analyse biomécanique : \texttt  {DataAnalytics}}{37}{section.2.6}\protected@file@percent }
\newlabel{sec:data_analytics}{{2.6}{37}{Module d'analyse biomécanique : \texttt {DataAnalytics}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vue d'ensemble et positionnement dans le pipeline}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Structure du référentiel de coordonnées}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Dimensions réglementaires et repère de coordonnées du terrain.}}{38}{table.caption.85}\protected@file@percent }
\newlabel{tab:dimensions_repere}{{2.11}{38}{Dimensions réglementaires et repère de coordonnées du terrain}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Collecte des positions : projection homographique et conversion métrique}{38}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection homographique (\texttt  {projected\_court.py})}{38}{subsubsection*.86}\protected@file@percent }
\newlabel{eq:proj_hom}{{2.5}{38}{Projection homographique (\texttt {projected\_court.py})}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion pixels $\to $ mètres}{38}{subsubsection*.87}\protected@file@percent }
\newlabel{eq:px_to_m}{{2.6}{38}{Conversion pixels $\to $ mètres}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrement par trame}{38}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Construction du DataFrame}{38}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure brute : 11 colonnes de base}{38}{subsubsection*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Colonnes de base du DataFrame brut.}}{39}{table.caption.90}\protected@file@percent }
\newlabel{tab:df_brut}{{2.12}{39}{Colonnes de base du DataFrame brut}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colonne \texttt  {time}}{39}{subsubsection*.91}\protected@file@percent }
\newlabel{eq:time}{{2.7}{39}{Colonne \texttt {time}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pipeline de calcul cinématique}{39}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les quatre intervalles temporels}{39}{subsubsection*.92}\protected@file@percent }
\newlabel{eq:delta_t}{{2.8}{39}{Les quatre intervalles temporels}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Intervalles temporels et niveaux de lissage associés.}}{39}{table.caption.93}\protected@file@percent }
\newlabel{tab:intervalles}{{2.13}{39}{Intervalles temporels et niveaux de lissage associés}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Déplacements $\Delta x_k$, $\Delta y_k$}{40}{subsubsection*.94}\protected@file@percent }
\newlabel{eq:deplacement}{{2.9}{40}{Déplacements $\Delta x_k$, $\Delta y_k$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse par composante}{40}{subsubsection*.95}\protected@file@percent }
\newlabel{eq:vitesse}{{2.10}{40}{Vitesse par composante}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse normée (norme euclidienne)}{40}{subsubsection*.96}\protected@file@percent }
\newlabel{eq:vnorm}{{2.11}{40}{Vitesse normée (norme euclidienne)}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Plages de vitesse caractéristiques observées en padel.}}{40}{table.caption.97}\protected@file@percent }
\newlabel{tab:vitesse_padel}{{2.14}{40}{Plages de vitesse caractéristiques observées en padel}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accélération par composante}{40}{subsubsection*.98}\protected@file@percent }
\newlabel{eq:acceleration}{{2.12}{40}{Accélération par composante}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accélération normée}{40}{subsubsection*.99}\protected@file@percent }
\newlabel{eq:anorm}{{2.13}{40}{Accélération normée}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Plages d'accélération caractéristiques observées en padel.}}{41}{table.caption.100}\protected@file@percent }
\newlabel{tab:acceleration_padel}{{2.15}{41}{Plages d'accélération caractéristiques observées en padel}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance inter-trame}{41}{subsubsection*.101}\protected@file@percent }
\newlabel{eq:distance}{{2.14}{41}{Distance inter-trame}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Structure complète du DataFrame enrichi}{41}{subsection.2.6.6}\protected@file@percent }
\newlabel{eq:total_cols}{{2.15}{41}{Structure complète du DataFrame enrichi}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Module \texttt  {ShotCounter} --- Détection et classification des coups}{41}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres d'instanciation}{42}{subsubsection*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Paramètres de configuration du module \texttt  {ShotCounter}.}}{42}{table.caption.103}\protected@file@percent }
\newlabel{tab:shotcounter_params}{{2.16}{42}{Paramètres de configuration du module \texttt {ShotCounter}}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logique de détection en trois phases}{42}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 --- Calcul des vitesses pré/post impact.}{42}{paragraph*.105}\protected@file@percent }
\newlabel{eq:pre_vel}{{2.16}{42}{Phase 1 --- Calcul des vitesses pré/post impact}{equation.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2 --- Critères de détection.}{42}{paragraph*.106}\protected@file@percent }
\newlabel{eq:cos_theta}{{2.17}{42}{Phase 2 --- Critères de détection}{equation.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3 --- Attribution au joueur le plus proche.}{42}{paragraph*.107}\protected@file@percent }
\newlabel{eq:deff}{{2.18}{42}{Phase 3 --- Attribution au joueur le plus proche}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification des types de coups}{43}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Automate de scoring (\texttt  {PadelScorer})}{43}{subsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Machine à états finis du module \texttt  {PadelScorer}.}}{43}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fsm_scorer}{{2.10}{43}{Machine à états finis du module \texttt {PadelScorer}}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Vue d'ensemble du flux de données}{43}{subsection.2.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Flux entrée $\to $ traitement $\to $ sortie du module \texttt  {DataAnalytics}.}}{43}{table.caption.110}\protected@file@percent }
\newlabel{tab:flux_analytics}{{2.17}{43}{Flux entrée $\to $ traitement $\to $ sortie du module \texttt {DataAnalytics}}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visualisation et restitution des données à l'interface utilisateur}{44}{section.2.7}\protected@file@percent }
\newlabel{sec:visualisation}{{2.7}{44}{Visualisation et restitution des données à l'interface utilisateur}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{44}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architecture de communication DataAnalytics $\rightarrow $ Frontend}{44}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schéma du flux de données}{44}{subsubsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flux de données de \texttt  {DataAnalytics} vers le frontend.}}{44}{figure.caption.112}\protected@file@percent }
\newlabel{fig:flux_frontend}{{2.11}{44}{Flux de données de \texttt {DataAnalytics} vers le frontend}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canaux de communication}{45}{subsubsection*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Canaux de communication entre \texttt  {DataAnalytics}, le backend et le frontend.}}{45}{table.caption.114}\protected@file@percent }
\newlabel{tab:endpoints}{{2.18}{45}{Canaux de communication entre \texttt {DataAnalytics}, le backend et le frontend}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format des données échangées}{45}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Agrégation et préparation des données côté backend}{46}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:dist_total}{{2.19}{46}{Agrégation et préparation des données côté backend}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Composants de visualisation côté client}{47}{subsection.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Correspondance donnée $\to $ composant de visualisation côté client.}}{47}{table.caption.116}\protected@file@percent }
\newlabel{tab:mapping_visu}{{2.19}{47}{Correspondance donnée $\to $ composant de visualisation côté client}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carte de chaleur de positionnement}{47}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbes de vitesse et d'accélération}{47}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau des coups et score}{47}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lecteur vidéo annoté}{48}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{48}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'Interface SmartPlay}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Réalisation de l'Interface SmartPlay}{49}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectifs et Spécifications Fonctionnelles}{49}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fonctionnalités primaires de l'interface SmartPlay}}{50}{table.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fonctionnalités secondaires de l'interface SmartPlay}}{50}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de Cas d'Utilisation}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{51}{figure.caption.124}\protected@file@percent }
\newlabel{fig:casdutilisation}{{3.1}{51}{Diagramme de cas d'utilisation}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquences}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{Diagramme de séquence : flux complet d'une analyse SmartPlay}{{\caption@xref {Diagramme de séquence : flux complet d'une analyse SmartPlay}{ on input line 174}}{52}{Diagramme de Séquences}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choix Technologiques}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environnement Matériel}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuration matérielle utilisée pour le développement de SmartPlay}}{53}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outils et Technologies Utilisés}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stack Backend — Couche traitement IA}}{54}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Stack API — Couche communication}}{54}{table.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Stack Frontend — Couche interface utilisateur}}{55}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface Utilisateur SmartPlay}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chargement de Contenu Multimédia}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panneau de configuration SmartPlay — zones 1 à 6}}{56}{figure.caption.130}\protected@file@percent }
\newlabel{fig:panneau_configuration}{{3.2}{56}{Panneau de configuration SmartPlay — zones 1 à 6}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Panneau des Paramètres}{56}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Démarrage de l'Analyse et Journal de Mission}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Affichage des Résultats — Tableau de Bord Tactique}{57}{subsection.3.5.4}\protected@file@percent }
\newlabel{Tableau de Bord Tactique : vue complète du rapport SmartPlay (KPIs, Scoreboard, Cartes joueurs, Télémétrie, Strike Classification)}{{\caption@xref {Tableau de Bord Tactique : vue complète du rapport SmartPlay (KPIs, Scoreboard, Cartes joueurs, Télémétrie, Strike Classification)}{ on input line 496}}{58}{Affichage des Résultats — Tableau de Bord Tactique}{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces KPIs globaux du match — Tableau de Bord Tactique}}{59}{table.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Métriques biométriques et tactiques par joueur}}{59}{table.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow Utilisateur et Exemples d'Utilisation}{60}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow utilisateur complet d'une session d'analyse SmartPlay}}{60}{figure.caption.134}\protected@file@percent }
\newlabel{fig:workflow}{{3.3}{60}{Workflow utilisateur complet d'une session d'analyse SmartPlay}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{61}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{62}{chapter*.135}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{74}
