\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Déclaration}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.3}\protected@file@percent }
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{vii}{chapter*.7}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte général}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Solution proposée}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet et état de l’art}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre général}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation de l’organisme d’accueil}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation de l’entreprise}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l’entreprise Ultima}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_ultima}{{1.1}{5}{Logo de l’entreprise Ultima}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Encadrement du projet}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Présentation du projet}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contexte du projet}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problématique}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détection et suivi des éléments de jeu}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction de statistiques et d’indicateurs de performance}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation cohérente des événements de jeu}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution proposée}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détection visuelle}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suivi temporel}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation géométrique}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse événementielle}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération de statistiques}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Défis techniques}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Solutions existantes}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padelytics}{7}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hudl}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dartfish}{8}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Analyse comparative des solutions existantes}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison multicritère des solutions existantes et de SmartPlay}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparaison}{{1.1}{8}{Comparaison multicritère des solutions existantes et de SmartPlay}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Bilan et positionnement de SmartPlay}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modèles académiques de référence}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TrackNet : Détection et Suivi d'Objets Sportifs Rapides}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Introduction}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Présentation des Versions}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Comparaison des Versions}{10}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des versions de TrackNet — performances et innovations}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:tracknet_versions}{{1.2}{11}{Comparaison des versions de TrackNet — performances et innovations}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Justification du Choix de TrackNetV3}{11}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Le Modèle YOLO (\textit  {You Only Look Once})}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Principe de Fonctionnement}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Évolution et Versions Clés}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Évolution des principales versions de la famille YOLO et leur pertinence pour l'analyse sportive}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:yolo_versions}{{1.3}{13}{Évolution des principales versions de la famille YOLO et leur pertinence pour l'analyse sportive}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Application au Padel et aux Sports de Raquette}{13}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Synthèse Comparative : YOLO et TrackNet}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Deux Paradigmes Complémentaires}{13}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Comparaison Structurée}{14}{subsection.1.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaison entre YOLO et TrackNetV3 selon les critères de l'analyse vidéo en padel}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:yolo_vs_tracknet}{{1.4}{14}{Comparaison entre YOLO et TrackNetV3 selon les critères de l'analyse vidéo en padel}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Forces et Limites dans le Contexte du Padel}{14}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Complémentarité et Choix Architecturaux du Projet}{15}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Méthodologie de travail}{15}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Organisation de la méthodologie adoptée}{15}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle Scrum adopté dans le projet SmartPlay}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{1.2}{16}{Cycle Scrum adopté dans le projet SmartPlay}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Daily Update}{16}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Weekly Meeting}{17}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Planification des sprints}{17}{subsection.1.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Planification des sprints du projet SmartPlay}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:sprints}{{1.5}{18}{Planification des sprints du projet SmartPlay}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Roadmap des sprints du projet SmartPlay}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sprint_roadmap}{{1.3}{18}{Roadmap des sprints du projet SmartPlay}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Déroulement d’un sprint}{18}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Avantages de la méthodologie adoptée}{19}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Technologies utilisées}{19}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Interface utilisateur}{19}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Vision par ordinateur}{19}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Analyse de données}{20}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Intelligence artificielle}{20}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Infrastructure et déploiement}{20}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Fiche technique synthétique}{20}{subsection.1.11.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fiche technique de SmartPlay}}{20}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{20}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture de la solution}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture générale du système}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vue externe du système (boîte noire)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vue externe (boîte noire) de SmartPlayAI}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blackbox-smartplayai}{{2.1}{22}{Vue externe (boîte noire) de SmartPlayAI}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vue interne du système (boîte blanche)}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vue interne (boîte blanche) de SmartPlayAI}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:whitebox-smartplayai}{{2.2}{22}{Vue interne (boîte blanche) de SmartPlayAI}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composants principaux}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Composants principaux de SmartPlayAI et technologies associées}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:components-smartplayai}{{2.1}{23}{Composants principaux de SmartPlayAI et technologies associées}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flux de données et intégration des modules}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flux de traitement image par image dans SmartPlayAI}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataflow-smartplayai}{{2.3}{23}{Flux de traitement image par image dans SmartPlayAI}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilan de la section 2.1}{23}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Détection du Terrain}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue d'ensemble et positionnement dans le pipeline}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pipeline de traitement du module de détection du terrain.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Pipeline de traitement du module de détection du terrain.}{{2.4}{25}{Pipeline de traitement du module de détection du terrain}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les douze points de référence du terrain}{26}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schéma des douze points de référence et des lignes reconstructibles du terrain de padel.}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig: Schéma des douze points de référence et des huit lignes du terrain de padel..}{{2.5}{26}{Schéma des douze points de référence et des lignes reconstructibles du terrain de padel}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Huit lignes du terrain reconstruites à partir des douze points de référence.}}{27}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deux modes de détection selon la configuration de captation}{27}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode statique : annotation manuelle pour caméra fixe}{27}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode dynamique : détection automatique par YOLOv8-Pose}{27}{paragraph*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Paramètres d'inférence de YOLOv8-Pose pour la localisation des points de référence du terrain.}}{27}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison synthétique des deux modes}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison entre le Mode statique et le Mode dynamique}}{28}{table.caption.46}\protected@file@percent }
\newlabel{tab:comparaison_modes}{{2.4}{28}{Comparaison entre le Mode statique et le Mode dynamique}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture de détection : YOLOv8}{28}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe de la détection de pose appliquée au terrain}{28}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline d'inférence}{28}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précision de localisation}{29}{paragraph*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Précision comparative des sources de localisation des points de référence.}}{29}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la transformation géométrique}{29}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustesse aux situations critiques}{29}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occlusion partielle des lignes}{29}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absence totale de détection}{29}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthèse}{30}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suivi de la Balle par Réseau Convolutif Temporel}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:ball_tracking}{{2.3}{30}{Suivi de la Balle par Réseau Convolutif Temporel}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation et Choix Architectural}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:motivation}{{2.3.1}{30}{Motivation et Choix Architectural}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline de Traitement}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:pipeline}{{2.3.2}{30}{Pipeline de Traitement}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrée Séquentielle et Inférence par TrackNet}{30}{subsubsection*.57}\protected@file@percent }
\newlabel{subsubsec:tracknet_inference}{{2.3.2}{30}{Entrée Séquentielle et Inférence par TrackNet}{subsubsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture du modèle TrackNet pour le suivi de la balle.}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:L'architechture du model Tracknet}{{2.6}{32}{Architecture du modèle TrackNet pour le suivi de la balle}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Temporel (\textit  {Temporal Ensemble})}{32}{subsubsection*.59}\protected@file@percent }
\newlabel{subsubsec:temporal_ensemble}{{2.3.2}{32}{Ensemble Temporel (\textit {Temporal Ensemble})}{subsubsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schéma de l'ensemble temporel par fenêtres glissantes et fusion pondérée des cartes de chaleur.}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ensemble_temporelle}{{2.7}{32}{Schéma de l'ensemble temporel par fenêtres glissantes et fusion pondérée des cartes de chaleur}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrage des Réflexions (\textit  {Reflection Filtering})}{32}{subsubsection*.61}\protected@file@percent }
\newlabel{subsubsec:reflection_filtering}{{2.3.2}{32}{Filtrage des Réflexions (\textit {Reflection Filtering})}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Détection des Rebonds (\textit  {Bounce Detection})}{33}{subsubsection*.62}\protected@file@percent }
\newlabel{subsubsec:bounce_detection}{{2.3.2}{33}{Détection des Rebonds (\textit {Bounce Detection})}{subsubsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Détection automatique d’un rebond à partir de l’analyse de la trajectoire de la balle.}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bounce_detection}{{2.8}{33}{Détection automatique d’un rebond à partir de l’analyse de la trajectoire de la balle}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sorties finales du module BallTracker}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustrations de la position de la balle à différents instants.}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ball_sequence}{{2.9}{34}{Illustrations de la position de la balle à différents instants}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparaison des performances avant et après post-traitement}}{35}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparaison des performances des modèles TrackNet}}{35}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Perspectives d'amélioration}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Synthèse}{35}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:synthesis}{{2.3.5}{35}{Synthèse}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suivi des Joueurs}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vue d'ensemble et positionnement dans le pipeline}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pipeline de suivi des joueurs et modules d'identification des équipes.}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pipeline_joueurs}{{2.10}{36}{Pipeline de suivi des joueurs et modules d'identification des équipes}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conversion BGR $\rightarrow $ RGB}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Détection par YOLO26 fine-tuné}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix du modèle YOLO26}{37}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres d'inférence}{37}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres d'inférence}{37}{subsubsection*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Paramètres d'inférence du détecteur YOLO pour la localisation des joueurs}}{37}{table.caption.71}\protected@file@percent }
\newlabel{tab:yolo_params}{{2.8}{37}{Paramètres d'inférence du détecteur YOLO pour la localisation des joueurs}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement en lot}{37}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Résultat du module de détection des joueurs. Chaque joueur est détecté par le modèle YOLO et associé à une équipe (T1 ou T2) ainsi qu'à un score de confiance. Les masques de segmentation permettent une localisation précise des joueurs sur le terrain.}}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:player_detection_result}{{2.11}{38}{Résultat du module de détection des joueurs. Chaque joueur est détecté par le modèle YOLO et associé à une équipe (T1 ou T2) ainsi qu'à un score de confiance. Les masques de segmentation permettent une localisation précise des joueurs sur le terrain}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filtrage spatial par zone polygonale}{38}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition du polygone de terrain}{38}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Représentation schématique du terrain de padel avec la zone de filtrage polygonale.}}{39}{figure.caption.75}\protected@file@percent }
\newlabel{fig:terrain_filtrage}{{2.12}{39}{Représentation schématique du terrain de padel avec la zone de filtrage polygonale}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test d'appartenance à la zone de jeu}{39}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association et suivi : algorithme d’identité stable}{39}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation et assignation des équipes}{39}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction du descripteur d’apparence}{40}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédiction cinématique}{40}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice de coûts et algorithme Hongrois}{40}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise à jour des pistes par moyenne exponentielle mobile}{41}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Robustesse aux situations critiques}{41}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occlusion et croisement de joueurs}{41}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disparition temporaire d'un joueur}{41}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nombre insuffisant de joueurs détectés}{42}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Extension par segmentation au niveau pixel}{42}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Synthèse}{42}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modèle d'Estimation des Points Clés des Joueurs}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{42}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture du Modèle YOLOv8-Pose}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Composants principaux de YOLOv8-Pose}}{43}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation des Points Clés}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pipeline d’Inférence}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Adaptation au Contexte du Padel}{44}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Applications dans SmartPlay}{44}{subsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Applications des points clés dans SmartPlay}}{44}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Conclusion}{44}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module d'analyse biomécanique et tactique}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Objectifs et rôle du module}{44}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Architecture générale du pipeline d'analyse}{45}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Flux de traitement du module DataAnalytics}}{45}{table.caption.91}\protected@file@percent }
\newlabel{tab:pipeline_dataanalytics}{{2.11}{45}{Flux de traitement du module DataAnalytics}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Acquisition et structuration des données}{45}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Référentiel spatial du terrain}{45}{subsubsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Constantes réglementaires FIP et bornes du référentiel terrain}}{46}{table.caption.93}\protected@file@percent }
\newlabel{tab:constantes_fip}{{2.12}{46}{Constantes réglementaires FIP et bornes du référentiel terrain}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projection homographique des positions}{46}{subsubsection*.94}\protected@file@percent }
\newlabel{eq:homographie}{{2.5}{46}{Projection homographique des positions}{equation.2.5}{}}
\newlabel{eq:conversion_metrique}{{2.6}{46}{Projection homographique des positions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structuration temporelle des observations}{46}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Construction du modèle de données analytique}{47}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Colonnes de base du tableau de données brut}}{47}{table.caption.96}\protected@file@percent }
\newlabel{tab:colonnes_base}{{2.13}{47}{Colonnes de base du tableau de données brut}{table.caption.96}{}}
\newlabel{eq:horodatage}{{2.7}{47}{Construction du modèle de données analytique}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Extraction des indicateurs biomécaniques}{47}{subsection.2.6.5}\protected@file@percent }
\newlabel{eq:intervalle}{{2.8}{47}{Extraction des indicateurs biomécaniques}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Intervalles temporels et niveaux de lissage associés}}{48}{table.caption.97}\protected@file@percent }
\newlabel{tab:niveaux_lissage}{{2.14}{48}{Intervalles temporels et niveaux de lissage associés}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des déplacements}{48}{subsubsection*.98}\protected@file@percent }
\newlabel{eq:deplacement}{{2.9}{48}{Analyse des déplacements}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des vitesses}{48}{subsubsection*.99}\protected@file@percent }
\newlabel{eq:vitesse_x}{{2.10}{48}{Analyse des vitesses}{equation.2.10}{}}
\newlabel{eq:vitesse_y}{{2.11}{48}{Analyse des vitesses}{equation.2.11}{}}
\newlabel{eq:vitesse_norme}{{2.12}{48}{Analyse des vitesses}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Plages de vitesse scalaire caractéristiques observées en match de padel}}{48}{table.caption.100}\protected@file@percent }
\newlabel{tab:vitesses_padel}{{2.15}{48}{Plages de vitesse scalaire caractéristiques observées en match de padel}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des accélérations}{49}{subsubsection*.101}\protected@file@percent }
\newlabel{eq:accel_x}{{2.13}{49}{Analyse des accélérations}{equation.2.13}{}}
\newlabel{eq:accel_y}{{2.14}{49}{Analyse des accélérations}{equation.2.14}{}}
\newlabel{eq:accel_norme}{{2.15}{49}{Analyse des accélérations}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Plages d'accélération scalaire caractéristiques observées en padel}}{49}{table.caption.102}\protected@file@percent }
\newlabel{tab:accelerations_padel}{{2.16}{49}{Plages d'accélération scalaire caractéristiques observées en padel}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance parcourue et intensité de jeu}{49}{subsubsection*.103}\protected@file@percent }
\newlabel{eq:distance_intertrame}{{2.16}{49}{Distance parcourue et intensité de jeu}{equation.2.16}{}}
\newlabel{eq:distance_totale}{{2.17}{49}{Distance parcourue et intensité de jeu}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Analyse événementielle des échanges}{49}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détection des frappes}{49}{subsubsection*.104}\protected@file@percent }
\newlabel{eq:vitesse_pre}{{2.18}{50}{Détection des frappes}{equation.2.18}{}}
\newlabel{eq:cos_theta}{{2.19}{50}{Détection des frappes}{equation.2.19}{}}
\newlabel{eq:seuil_acceleration}{{2.20}{50}{Détection des frappes}{equation.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Paramètres de configuration du détecteur de frappes}}{50}{table.caption.105}\protected@file@percent }
\newlabel{tab:params_detecteur}{{2.17}{50}{Paramètres de configuration du détecteur de frappes}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribution des frappes aux joueurs}{50}{subsubsection*.106}\protected@file@percent }
\newlabel{eq:distance_effective}{{2.21}{50}{Attribution des frappes aux joueurs}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification des types de coups}{51}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Automatisation du scoring}{51}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine à états du score}{51}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détermination automatique des points}{51}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Production et exploitation des données analytiques}{51}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Synthèse du module}{52}{subsection.2.6.9}\protected@file@percent }
\newlabel{eq:nb_colonnes}{{2.22}{52}{Synthèse du module}{equation.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Récapitulatif du flux entrée $\to $ traitement $\to $ sortie du module DataAnalytics}}{52}{table.caption.110}\protected@file@percent }
\newlabel{tab:synthese_dataanalytics}{{2.18}{52}{Récapitulatif du flux entrée $\to $ traitement $\to $ sortie du module DataAnalytics}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visualisation et restitution des données à l'interface utilisateur}{52}{section.2.7}\protected@file@percent }
\newlabel{sec:visualisation}{{2.7}{52}{Visualisation et restitution des données à l'interface utilisateur}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{52}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architecture de communication DataAnalytics $\rightarrow $ Frontend}{53}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schéma du flux de données}{53}{subsubsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flux de données de \texttt  {DataAnalytics} vers le frontend.}}{53}{figure.caption.112}\protected@file@percent }
\newlabel{fig:flux_frontend}{{2.13}{53}{Flux de données de \texttt {DataAnalytics} vers le frontend}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canaux de communication}{54}{subsubsection*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Canaux de communication entre \texttt  {DataAnalytics}, le backend et le frontend.}}{54}{table.caption.114}\protected@file@percent }
\newlabel{tab:endpoints}{{2.19}{54}{Canaux de communication entre \texttt {DataAnalytics}, le backend et le frontend}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format des données échangées}{54}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Agrégation et préparation des données côté backend}{55}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:dist_total}{{2.23}{55}{Agrégation et préparation des données côté backend}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Composants de visualisation côté client}{56}{subsection.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Correspondance donnée $\to $ composant de visualisation côté client.}}{56}{table.caption.116}\protected@file@percent }
\newlabel{tab:mapping_visu}{{2.20}{56}{Correspondance donnée $\to $ composant de visualisation côté client}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carte de chaleur de positionnement}{56}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbes de vitesse et d'accélération}{56}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau des coups et score}{56}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lecteur vidéo annoté}{57}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{57}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'Interface SmartPlay}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Réalisation de l'Interface SmartPlay}{58}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectifs et Spécifications Fonctionnelles}{58}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fonctionnalités primaires de l'interface SmartPlay}}{59}{table.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fonctionnalités secondaires de l'interface SmartPlay}}{59}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de Cas d'Utilisation}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{60}{figure.caption.124}\protected@file@percent }
\newlabel{fig:casdutilisation}{{3.1}{60}{Diagramme de cas d'utilisation}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquences}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{Diagramme de séquence : flux complet d'une analyse SmartPlay}{{\caption@xref {Diagramme de séquence : flux complet d'une analyse SmartPlay}{ on input line 174}}{61}{Diagramme de Séquences}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choix Technologiques}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environnement Matériel}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuration matérielle utilisée pour le développement de SmartPlay}}{62}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outils et Technologies Utilisés}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stack Backend — Couche traitement IA}}{63}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Stack API — Couche communication}}{63}{table.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Stack Frontend — Couche interface utilisateur}}{64}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface Utilisateur SmartPlay}{64}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chargement de Contenu Multimédia}{64}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panneau de configuration SmartPlay — zones 1 à 6}}{65}{figure.caption.130}\protected@file@percent }
\newlabel{fig:panneau_configuration}{{3.2}{65}{Panneau de configuration SmartPlay — zones 1 à 6}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Panneau des Paramètres}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Démarrage de l'Analyse et Journal de Mission}{65}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Affichage des Résultats — Tableau de Bord Tactique}{66}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces KPIs globaux du match — Tableau de Bord Tactique}}{66}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bloc A — KPIs globaux du match}}{67}{figure.caption.132}\protected@file@percent }
\newlabel{fig:blockA}{{3.3}{67}{Bloc A — KPIs globaux du match}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bloc B — Tableau de score}}{67}{figure.caption.133}\protected@file@percent }
\newlabel{fig:blockB}{{3.4}{67}{Bloc B — Tableau de score}{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Métriques biométriques et tactiques par joueur}}{67}{table.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bloc C — Cartes statistiques individuelles par joueur}}{68}{figure.caption.135}\protected@file@percent }
\newlabel{fig:blockC}{{3.5}{68}{Bloc C — Cartes statistiques individuelles par joueur}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bloc D — Graphique de télémétrie de vitesse}}{68}{figure.caption.136}\protected@file@percent }
\newlabel{fig:blockD}{{3.6}{68}{Bloc D — Graphique de télémétrie de vitesse}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bloc E — Classification des frappes}}{69}{figure.caption.137}\protected@file@percent }
\newlabel{fig:blockE}{{3.7}{69}{Bloc E — Classification des frappes}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow Utilisateur et Exemples d'Utilisation}{69}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Workflow utilisateur complet d'une session d'analyse SmartPlay}}{69}{figure.caption.138}\protected@file@percent }
\newlabel{fig:workflow}{{3.8}{69}{Workflow utilisateur complet d'une session d'analyse SmartPlay}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Évaluation et Validation de la Solution}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Protocole de Validation}{70}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Validation Fonctionnelle}{71}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Évaluation des Performances}{71}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Latences mesurées sur CPU par module et par résolution d'entrée}}{71}{table.caption.139}\protected@file@percent }
\newlabel{tab:benchmark_cpu}{{3.9}{71}{Latences mesurées sur CPU par module et par résolution d'entrée}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Analyse des Résultats}{72}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Impact de la résolution vidéo d'entrée sur la qualité de détection}}{72}{table.caption.140}\protected@file@percent }
\newlabel{tab:resolution_impact}{{3.10}{72}{Impact de la résolution vidéo d'entrée sur la qualité de détection}{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion et Limites de la Solution}{72}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Forces et Contributions de SmartPlay}{72}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Limites Techniques Identifiées}{73}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Contraintes Matérielles et Opérationnelles}{73}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Exigences matérielles minimales et recommandées}}{73}{table.caption.141}\protected@file@percent }
\newlabel{tab:hardware_requirements}{{3.11}{73}{Exigences matérielles minimales et recommandées}{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaison des temps d'inférence CPU versus GPU par module}}{74}{table.caption.142}\protected@file@percent }
\newlabel{tab:cpu_gpu_comparison}{{3.12}{74}{Comparaison des temps d'inférence CPU versus GPU par module}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Formats vidéo supportés et recommandations d'acquisition}}{74}{table.caption.143}\protected@file@percent }
\newlabel{tab:video_formats}{{3.13}{74}{Formats vidéo supportés et recommandations d'acquisition}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Conditions de luminosité et réglages recommandés pour l'acquisition}}{75}{table.caption.144}\protected@file@percent }
\newlabel{tab:lighting_conditions}{{3.14}{75}{Conditions de luminosité et réglages recommandés pour l'acquisition}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Perspectives d'Amélioration}{75}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{75}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{77}{chapter*.145}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{90}
