\babel@toc {french}{}\relax 
\contentsline {chapter}{Déclaration}{1}{chapter*.1}%
\contentsline {chapter}{Remerciements}{2}{chapter*.2}%
\contentsline {chapter}{Résumé}{3}{chapter*.3}%
\contentsline {chapter}{Liste des Abréviations}{vii}{chapter*.7}%
\contentsline {chapter}{Introduction}{1}{section*.10}%
\contentsline {section}{\numberline {0.1}Contexte général}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Solution proposée}{2}{section.0.2}%
\contentsline {chapter}{\numberline {1}Cadre général du projet et état de l’art}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cadre général}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Présentation de l’organisme d’accueil}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Présentation de l’entreprise}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2} Encadrement du projet}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Présentation du projet}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Contexte du projet}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problématique}{5}{subsection.1.4.2}%
\contentsline {paragraph}{Détection et suivi des éléments de jeu}{5}{paragraph*.12}%
\contentsline {paragraph}{Extraction de statistiques et d’indicateurs de performance}{5}{paragraph*.13}%
\contentsline {paragraph}{Interprétation cohérente des événements de jeu}{5}{paragraph*.14}%
\contentsline {section}{\numberline {1.5}Solution proposée}{6}{section.1.5}%
\contentsline {paragraph}{Détection visuelle}{6}{paragraph*.15}%
\contentsline {paragraph}{Suivi temporel}{6}{paragraph*.16}%
\contentsline {paragraph}{Modélisation géométrique}{6}{paragraph*.17}%
\contentsline {paragraph}{Analyse événementielle}{6}{paragraph*.18}%
\contentsline {paragraph}{Génération de statistiques}{6}{paragraph*.19}%
\contentsline {subsection}{\numberline {1.5.1}Objectifs du projet}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Défis techniques}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Solutions existantes}{7}{subsection.1.5.3}%
\contentsline {subsubsection}{Padelytics}{7}{subsubsection*.20}%
\contentsline {subsubsection}{Hudl}{8}{subsubsection*.21}%
\contentsline {subsubsection}{Dartfish}{8}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.5.4}Analyse comparative des solutions existantes}{8}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Bilan et positionnement de SmartPlay}{8}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Modèles académiques de référence}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}TrackNet : Détection et Suivi d'Objets Sportifs Rapides}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Introduction}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Présentation des Versions}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Comparaison des Versions}{10}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Justification du Choix de TrackNetV3}{11}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Le Modèle YOLO (\textit {You Only Look Once})}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Principe de Fonctionnement}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Évolution et Versions Clés}{12}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Application au Padel et aux Sports de Raquette}{13}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Synthèse Comparative : YOLO et TrackNet}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Deux Paradigmes Complémentaires}{13}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Comparaison Structurée}{14}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Forces et Limites dans le Contexte du Padel}{14}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Complémentarité et Choix Architecturaux du Projet}{15}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Méthodologie de travail}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Organisation de la méthodologie adoptée}{15}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Daily Update}{16}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Weekly Meeting}{17}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Planification des sprints}{17}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Déroulement d’un sprint}{18}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Avantages de la méthodologie adoptée}{19}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Technologies utilisées}{19}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Interface utilisateur}{19}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Vision par ordinateur}{19}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Analyse de données}{20}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Intelligence artificielle}{20}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Infrastructure et déploiement}{20}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Fiche technique synthétique}{20}{subsection.1.11.6}%
\contentsline {section}{\numberline {1.12}Conclusion}{20}{section.1.12}%
\contentsline {chapter}{\numberline {2}Architecture de la solution}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture générale du système}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vue externe du système (boîte noire)}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vue interne du système (boîte blanche)}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Composants principaux}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Flux de données et intégration des modules}{23}{subsection.2.2.4}%
\contentsline {paragraph}{Bilan de la section 2.1}{23}{paragraph*.35}%
\contentsline {subsection}{\numberline {2.2.5}Détection du Terrain}{23}{subsection.2.2.5}%
\contentsline {subsubsection}{Vue d'ensemble et positionnement dans le pipeline}{24}{subsubsection*.36}%
\contentsline {subsubsection}{Les douze points de référence du terrain}{26}{subsubsection*.38}%
\contentsline {subsubsection}{Deux modes de détection selon la configuration de captation}{27}{subsubsection*.41}%
\contentsline {paragraph}{Mode statique : annotation manuelle pour caméra fixe}{27}{paragraph*.42}%
\contentsline {paragraph}{Mode dynamique : détection automatique par YOLOv8-Pose}{27}{paragraph*.43}%
\contentsline {subsubsection}{Comparaison synthétique des deux modes}{28}{subsubsection*.45}%
\contentsline {subsubsection}{Architecture de détection : YOLOv8}{28}{subsubsection*.47}%
\contentsline {paragraph}{Principe de la détection de pose appliquée au terrain}{28}{paragraph*.48}%
\contentsline {paragraph}{Pipeline d'inférence}{28}{paragraph*.49}%
\contentsline {paragraph}{Précision de localisation}{29}{paragraph*.50}%
\contentsline {subsubsection}{Calcul de la transformation géométrique}{29}{subsubsection*.52}%
\contentsline {subsubsection}{Robustesse aux situations critiques}{29}{subsubsection*.53}%
\contentsline {paragraph}{Occlusion partielle des lignes}{29}{paragraph*.54}%
\contentsline {paragraph}{Absence totale de détection}{29}{paragraph*.55}%
\contentsline {subsubsection}{Synthèse}{30}{subsubsection*.56}%
\contentsline {section}{\numberline {2.3}Suivi de la Balle par Réseau Convolutif Temporel}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation et Choix Architectural}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pipeline de Traitement}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Entrée Séquentielle et Inférence par TrackNet}{30}{subsubsection*.57}%
\contentsline {subsubsection}{Ensemble Temporel (\textit {Temporal Ensemble})}{32}{subsubsection*.59}%
\contentsline {subsubsection}{Filtrage des Réflexions (\textit {Reflection Filtering})}{32}{subsubsection*.61}%
\contentsline {subsubsection}{Détection des Rebonds (\textit {Bounce Detection})}{33}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.3.3}Sorties finales du module BallTracker}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Perspectives d'amélioration}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Synthèse}{35}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Suivi des Joueurs}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vue d'ensemble et positionnement dans le pipeline}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Conversion BGR $\rightarrow $ RGB}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Détection par YOLO26 fine-tuné}{37}{subsection.2.4.3}%
\contentsline {subsubsection}{Choix du modèle YOLO26}{37}{subsubsection*.68}%
\contentsline {subsubsection}{Paramètres d'inférence}{37}{subsubsection*.69}%
\contentsline {subsubsection}{Paramètres d'inférence}{37}{subsubsection*.70}%
\contentsline {subsubsection}{Traitement en lot}{37}{subsubsection*.72}%
\contentsline {subsection}{\numberline {2.4.4}Filtrage spatial par zone polygonale}{38}{subsection.2.4.4}%
\contentsline {subsubsection}{Définition du polygone de terrain}{38}{subsubsection*.74}%
\contentsline {subsubsection}{Test d'appartenance à la zone de jeu}{39}{subsubsection*.76}%
\contentsline {subsubsection}{Association et suivi : algorithme d’identité stable}{39}{subsubsection*.77}%
\contentsline {paragraph}{Initialisation et assignation des équipes}{39}{paragraph*.78}%
\contentsline {paragraph}{Extraction du descripteur d’apparence}{40}{paragraph*.79}%
\contentsline {paragraph}{Prédiction cinématique}{40}{paragraph*.81}%
\contentsline {paragraph}{Matrice de coûts et algorithme Hongrois}{40}{paragraph*.83}%
\contentsline {paragraph}{Mise à jour des pistes par moyenne exponentielle mobile}{41}{paragraph*.85}%
\contentsline {subsection}{\numberline {2.4.5}Robustesse aux situations critiques}{41}{subsection.2.4.5}%
\contentsline {subsubsection}{Occlusion et croisement de joueurs}{41}{subsubsection*.86}%
\contentsline {subsubsection}{Disparition temporaire d'un joueur}{41}{subsubsection*.87}%
\contentsline {subsubsection}{Nombre insuffisant de joueurs détectés}{42}{subsubsection*.88}%
\contentsline {subsection}{\numberline {2.4.6}Extension par segmentation au niveau pixel}{42}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Synthèse}{42}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Modèle d'Estimation des Points Clés des Joueurs}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Architecture du Modèle YOLOv8-Pose}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Estimation des Points Clés}{43}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Pipeline d’Inférence}{43}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Adaptation au Contexte du Padel}{44}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Applications dans SmartPlay}{44}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Conclusion}{44}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Module d'analyse biomécanique et tactique}{44}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Objectifs et rôle du module}{44}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Architecture générale du pipeline d'analyse}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Acquisition et structuration des données}{45}{subsection.2.6.3}%
\contentsline {subsubsection}{Référentiel spatial du terrain}{45}{subsubsection*.92}%
\contentsline {subsubsection}{Projection homographique des positions}{46}{subsubsection*.94}%
\contentsline {subsubsection}{Structuration temporelle des observations}{46}{subsubsection*.95}%
\contentsline {subsection}{\numberline {2.6.4}Construction du modèle de données analytique}{47}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Extraction des indicateurs biomécaniques}{47}{subsection.2.6.5}%
\contentsline {subsubsection}{Analyse des déplacements}{48}{subsubsection*.98}%
\contentsline {subsubsection}{Analyse des vitesses}{48}{subsubsection*.99}%
\contentsline {subsubsection}{Analyse des accélérations}{49}{subsubsection*.101}%
\contentsline {subsubsection}{Distance parcourue et intensité de jeu}{49}{subsubsection*.103}%
\contentsline {subsection}{\numberline {2.6.6}Analyse événementielle des échanges}{49}{subsection.2.6.6}%
\contentsline {subsubsection}{Détection des frappes}{49}{subsubsection*.104}%
\contentsline {subsubsection}{Attribution des frappes aux joueurs}{50}{subsubsection*.106}%
\contentsline {subsubsection}{Classification des types de coups}{51}{subsubsection*.107}%
\contentsline {subsection}{\numberline {2.6.7}Automatisation du scoring}{51}{subsection.2.6.7}%
\contentsline {subsubsection}{Machine à états du score}{51}{subsubsection*.108}%
\contentsline {subsubsection}{Détermination automatique des points}{51}{subsubsection*.109}%
\contentsline {subsection}{\numberline {2.6.8}Production et exploitation des données analytiques}{51}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Synthèse du module}{52}{subsection.2.6.9}%
\contentsline {section}{\numberline {2.7}Visualisation et restitution des données à l'interface utilisateur}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Introduction}{52}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Architecture de communication DataAnalytics $\rightarrow $ Frontend}{53}{subsection.2.7.2}%
\contentsline {subsubsection}{Schéma du flux de données}{53}{subsubsection*.111}%
\contentsline {subsubsection}{Canaux de communication}{54}{subsubsection*.113}%
\contentsline {subsubsection}{Format des données échangées}{54}{subsubsection*.115}%
\contentsline {subsection}{\numberline {2.7.3}Agrégation et préparation des données côté backend}{55}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Composants de visualisation côté client}{56}{subsection.2.7.4}%
\contentsline {subsubsection}{Carte de chaleur de positionnement}{56}{subsubsection*.117}%
\contentsline {subsubsection}{Courbes de vitesse et d'accélération}{56}{subsubsection*.118}%
\contentsline {subsubsection}{Tableau des coups et score}{56}{subsubsection*.119}%
\contentsline {subsubsection}{Lecteur vidéo annoté}{57}{subsubsection*.120}%
\contentsline {section}{\numberline {2.8}Conclusion}{57}{section.2.8}%
\contentsline {chapter}{\numberline {3}Réalisation de l'Interface SmartPlay}{58}{chapter.3}%
\contentsline {chapter}{Réalisation de l'Interface SmartPlay}{58}{section*.121}%
\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectifs et Spécifications Fonctionnelles}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conception}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de Cas d'Utilisation}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de Séquences}{61}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Choix Technologiques}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Environnement Matériel}{62}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Outils et Technologies Utilisés}{63}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Interface Utilisateur SmartPlay}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Chargement de Contenu Multimédia}{64}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Panneau des Paramètres}{65}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Démarrage de l'Analyse et Journal de Mission}{65}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Affichage des Résultats — Tableau de Bord Tactique}{66}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Workflow Utilisateur et Exemples d'Utilisation}{69}{section.3.6}%
\contentsline {section}{\numberline {3.7}Évaluation et Validation de la Solution}{70}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Protocole de Validation}{70}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Validation Fonctionnelle}{71}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Évaluation des Performances}{71}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Analyse des Résultats}{72}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Discussion et Limites de la Solution}{72}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Forces et Contributions de SmartPlay}{72}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Limites Techniques Identifiées}{73}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Contraintes Matérielles et Opérationnelles}{73}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Perspectives d'Amélioration}{75}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Conclusion}{75}{section.3.9}%
\contentsline {chapter}{Conclusion Générale}{77}{chapter*.145}%
